{
  "expo": {
    "name": "app-StarPass",
    "slug": "app-StarPass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "app-starpass",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa415694-6423-4485-a306-551484afcdc1",
        "expoPublicApiBaseUrl": "https://starpass-api-d78c37e87736.herokuapp.com"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fa415694-6423-4485-a306-551484afcdc1"
    },
    "plugins": [
      "expo-router"
    ],
    "owner": "star-pass-org"
  }
}
